name = mobs_mime
title = mime (flux's fork)
description = adds a monster mimicking its surrounding nodes.
website = https://content.minetest.net/packages/rheo/mobs_mime/
author = fluxionary
license = EUPL-1.2
media_license = CC-BY-SA-4.0
version = 2024-02-02
min_minetest_version = 5.8.0
depends = default, fmod, futil, mobs
