name = mobs_mime
title = mime (flux's fork)
description = adds a monster mimicking its surrounding nodes.
url = https://content.minetest.net/packages/rheo/mobs_mime/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
depends = default, mobs
