name = mobs_mime
title = mime (flux's fork)
description = adds a monster mimicking its surrounding nodes.
website = https://content.minetest.net/packages/rheo/mobs_mime/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = default, fmod, mobs
